[tox]
envlist =
    py3{3,4,5,6}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
commands =
    flake8 --show-source asyncio_monkey.py
    isort --check-only asyncio_monkey.py --diff
    pytest tests
